/* Type Scale

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

font weight: 400

whitespace: multiples of 16px
*/

.Vocabulazy {
  width: auto;
  max-width: 85vw;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: var(--color-primary);
  color: black;
  text-align: center;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.25);
}

.main-container {
  background-color: white;
  color: rgb(20, 20, 20);
  width: 100%;
  /* overflow: auto; */
  margin-bottom: 1.6rem;
}

button {
  border: none;
  background-color: var(--color-contrast-primary);
  color: #fff;
  font-size: 1.6rem;
  font-family: 'Dosis';
  border-radius: 6px;
  margin: 0 5px;
}

button:hover {
  cursor: pointer;
}

.back-btn {
  margin: 10px;
}

.deck-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}

.list-container {
  width: 100%;
}

h1 {
  font-size: 3.6rem;
}

.heading-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr 1fr;
}

.heading-title {
  letter-spacing: 0.7px;
  margin-bottom: 0;
  margin-top: 0.8rem;
}

/* .header-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
} */

.span-title {
  grid-column: 1;
  margin-bottom: 0.6rem;
  font-size: 1.6rem;
  color: #efefef;
}

.heading-welcome {
  grid-row: 2;
  grid-column: 3;
}

.footer {
  margin-bottom: 0.8rem;
}

/* universal elements */

/* buttons */

.emoji-btn {
  background-color: transparent;
  align-self: center;
  justify-self: center;
  height: fit-content;
  width: fit-content;
}

/* universal effects */

.glow {
  box-shadow: 0 0 20px 2px #9fdeff;
}

.hidden {
  visibility: hidden;
}
